1 20209001839 AMARILDO CAMPELO COSTA JUNIOR
2 20219006427 ANTONIO CORREIA DA CRUZ JUNIOR
3 20209057226 BRUNO ESTRELLA DE AZEVEDO SOARES
4 20209056668 CARLOS EDUARDO MENDES DE OLIVEIRA
5 20169016053 CARLOS SAVIO FONTENELE REIS
6 20209053577 CIRO OLIMPIO DE MELO
7 20209049304 DANIEL LIMA DE SOUSA
8 20199049224 EDUARDO BEZERRA DE SOUSA
9 20209011399 EMANUEL MENDES MONTEIRO
10 20209071280 ENZO EDUARDO CASSIANO IBIAPINA
11 20209051492 FERNANDO AUGUSTO VIEIRA ROSA MARTINS
12 20199017187 FRANCISCO DE ASSIS MACHADO DOS SANTOS
13 20209050510 GABRIEL ALVES DA SILVA
14 20159035841 GABRIEL REIS ALENCAR NUNES
15 20209061354 GLEIDESON FREITAS DE PAIVA VIEIRA
16 20209062914 INGRID MIRANDA DOS SANTOS
17 20189003400 JACOB ALEXANDRE RUFINO LEONCIO CAVALCANTE DE
18 20209055080 JOAO PEDRO MONTEIRO DA SILVA BARROS
19 20209000180 JOSE AUGUSTO OLIVEIRA DA SILVA ALMEIDA
20 20209006915 JOSE CASSIANO DE MELO JUNIOR
21 20209052954 JOSE PIRES GAYOSO ALMENDRA FREITAS NETO
22 20209007135 LUCAS PEREIRA DAVID
23 20209061210 LUCIANO GUIMARAES FORTES
24 20199007940 LUIS EDUARDO ALENCAR DUARTE FRANCO
25 20189004013 MARCELO EDUARDO RUFINO DE OLIVEIRA
26 20209010041 MARCOS VINICIUS RIBEIRO ALENCAR
27 20209056990 MARKESLEY RAMOS DO NASCIMENTO
28 20219028291 MATEUS JOSE DA SILVA
29 20199046090 PAULO EDUARDO BORGES DO VALE
30 20179017798 PAULO EDUARDO RAMOS DE ARAUJO
31 20219009053 PEDRO EDUARDO RIBEIRO DE CARVALHO
32 20179000333 TABITA LOPES RIBEIRO
33 20179132771 VICENTE CLEYTON GONCALVES DE SOUSA CARVALHO
34 20209005856 VICTOR EMMANUEL VIEIRA SOARES
