1 20229020161 ANA ALLYCIA FERREIRA ROCHA
2 20219043609 ANA MARIA FERNANDES TAVARES
3 20229024026 ARIELLY CRISTINY RODRIGUES DOS SANTOS
4 20199041487 ARTHUR RABELO DE CARVALHO
5 20229004551 AVERINALDO OSCAR DA CRUZ JUNIOR
6 20229006215 BENJAMIM DE PINHO SABINO
7 20229004112 CAIO BURTON ALVES ALENCAR PEREIRA
8 20229011091 CARLOS DANIEL PORTELA SOARES DA SILVA ROCHA
9 20229005236 CLAUDIO MARCIO DE OLIVEIRA LEAL FILHO
10 20229019670 DAVI DO NASCIMENTO SANTOS
11 20219019597 DELPHINO LUCIANI DE PAULA ARAUJO FILHO
12 20219039043 DOUGLAS CAVALCANTE MENEZES DE ARAUJO
13 20229004598 EMERY FREITAS MORICONI
14 20229002833 EMMANUEL MOTA GUIMARAES
15 20229015116 ERYCK KAWA PEREIRA TORRES
16 20219049308 GABRIEL ANGELO BARROS DE ARAUJO
17 20229002181 GUILBERTH DE SOUSA BRUNO
18 20229020690 GUILHERME MANCINI DE SOUSA BARROSO
19 20219036892 GUILHERME OLIVEIRA DESIDERIO
20 20219051389 GUSTAVO AYALA DOS SANTOS SOUSA
21 20209069998 HILDA HELENA SILVA ALENCAR LUZ
22 20189036509 ISAAC SILVA SANTOS RAMOS
23 20229004515 IURY FRANCISCO DE MENEZES MANICOBA FILHO
24 20229001489 JOAO GABRIEL LOPES DA PAZ
25 20209061819 JOSE FERNANDO FERREIRA DOS SANTOS
26 20219035536 KAUA MARQUES DO NASCIMENTO
27 20209056514 KENJI BENTO FALCAO
28 20229001200 LAILA TEIXEIRA LOPES
29 20179024317 LEONIDAS PEREIRA DE ABREU
30 20219036800 LUCAS ALMEIDA MONTEIRO
31 20229011725 LUCAS HERLON DOS SANTOS MOREIRA CUNHA
32 20229004177 LUIS ENILTON LUZ OLIVEIRA
33 20229006190 MARIA DO ROSARIO DE FATIMA MARTINS FERREIRA
34 20229004239 MARIA EDUARDA MENDES LEITE
35 20179130383 MATHEUS DO VALE ALENCAR
36 20219035071 MAYRON FERRY SOUZA
37 20229002931 PAULO HENRIQUE RODRIGUES DE ARAUJO
38 20229001406 RAFFAEL FERREIRA FERNANDES
39 20219022082 SAMIA ISABEL DA ROCHA GONCALVES
40 20229004767 THALYSSON ARAUJO MELO
41 20229006206 WESLEY DE SOUSA COUTINHO
42 20229004060 YGOR FRANCISCO DE CARVALHO MORAIS