<!DOCTYPE html>
<html>
<head>
  <title>Professional Profile</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f1f1f1;
    }

    h1 {
      text-align: center;
      margin: 30px 0;
    }

    h2 {
      margin-bottom: 5px;
    }

    h3 {
      margin-top: 0;
    }

    ul {
      list-style-type: disc;
      margin-left: 20px;
    }

    .section {
      background-color: #ffffff;
      padding: 15px;
      margin-bottom: 15px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .section h2 {
      color: #333333;
    }

    .section p {
      color: #666666;
    }

    .section .personal-data {
      display: flex;
      align-items: center;
    }

    .section .personal-data .picture {
      margin-right: 20px;
    }

    .section .personal-data .picture img {
      width: 200px; /* Adjust the width as per your preference */
    }

    .section .personal-data .details {
      flex-grow: 1;
    }

  </style>
</head>
<body>
  <h1>Professional Profile</h1>

  <div class="section">
    <h2>Personal Data</h2>
    <div class="personal-data">
      <div class="picture">
        <img src="https://raw.githubusercontent.com/my-prototypes/tflk/main/app/static/upload/armando.jpeg" alt="Armando">
      </div>
      <div class="details">
        <p>Name: Armando Soares Sousa</p>
        <p>Linkedin: <a href="https://www.linkedin.com/in/armandosoaressousa">https://www.linkedin.com/in/armandosoaressousa</a></p>
        <p>GitHub: <a href="https://github.com/armandossrecife">https://github.com/armandossrecife</a></p>
      </div>
    </div>
  </div>

  <div class="section">
    <h2>Academic Background</h2>
    <ul>
      <li>
        <h3>Bachelor in Computer Science (UFPI-Brazil) : 1997-2001</h3>
        <p>Foundational education in computer science. Monograph: A Client/Server System to "Disque-Sedex" Agency - Federal Post of Brazil</p>
      </li>
      <li>
        <h3>Specialist in Information Technologies (Cin/UFPE-Brazil) : 2002-2004 </h3>
        <p>Specialized knowledge and skills in information technologies. Monograph:  Data Replication in a Homogeneus Environment to Operational System and Database System.</p>
      </li>
      <li>
        <h3>Master in Computer Science (Cin/UFPE-Brazil) : 2006-2008</h3>
        <p>In-depth knowledge and expertise in computer science. Dissertation: A Multimedia Data Server for Virtual Learning Environments.</p>
      </li>
      <li>
        <h3>MBA in Project Management (FGV-SP-Brazil) : 2014-2016</h3>
        <p>Business and management skills in the field of project management. Monograph: A Best Practices Guide for Implementing Enterprise Resource Planning Systems in Higher Education Institutions using Project, Process, and Governance Best Practices.</p>
      </li>
      <li>
        <h3>PhD in Computer Science (UFC-Brazil): 2018-2024</h3>
        <p>Deepen studies in Software Architecture, maintenance, and evolution of large software systems through Architectural Technical Debt monitoring, Mining Software Repository and Software Metrics.</p>
        <p>Project: An Approach to Architectural Technical Debt Estimation through Degradation Indicators Extracted from Software Repositories.</p>
        <p>Doctoral Thesis: A Systematic and Efficient Approach for Identifying Architectural Technical Debt</p>
      </li>
    </ul>
  </div>

  <div class="section">
    <h2>Professional Experience</h2>
    <ul>
      <li>
        <h3>Computer Science Professor and IT Consultant</h3>
      </li>
      <li>
        <h3>Project Management experience in both public and private sectors</h3>
      </li>
      <li>
        <h3>Key areas of expertise:</h3>
        <ul>
          <li>Planning and process improvement</li>
          <li>Development and Integration of Web Systems</li>
          <li>Implementation of Academic ERP Systems</li>
          <li>Software Quality Assurance</li>
        </ul>
      </li>
    </ul>
  </div>

  <div class="section">
    <h2>Additional Work Experience</h2>
    <ul>
      <li>Software Engineer at C.E.S.A.R (Recife-Brazil): 2004-2007</li>
      <li>Internship at Hackstrike (Petah Tikva - Ofer Park - Israel) involving Software Tests in the Video Surveillance System: 2008</li>
      <li>E-learning Consultant at the Inter-American Development Bank (Washington D.C - U.S.A.): 2009</li>
      <li>Oracle Developer at Unimix (Recife-Brazil): 2010</li>
      <li>Project Manager at Remanso (Grupo Claudino - Teresina-Brazil): 2011</li>
    </ul>
  </div>

  <div class="section">
    <h2>Public Management Experience</h2>
    <ul>
      <li>Systems Coordinator (STI/UFPI/Teresina-Brazil): 2013-2015</li>
      <li>IT Director (UFPI/Teresina-Brazil): 2016-2017</li>
      <li>Administrative Planning Coordinator (Proplan/UFPI/Teresina-Brazil): 2017</li>
    </ul>
  </div>
  <div class="section">
    <h2>Technical Skills</h2>
      <ul>
        <li>Programming Languages: C, Java and Python</li>
        <li>Development Frameworks: Android, Flask, Django, Spring Boot, Node.js</li>
        <li>Databases: MySQL, PostgreSQL, Oracle, MS SQL Server, and Cassandra</li>
        <li>Knowledge in Linux, Infrastructure, Docker, AWS, and Google Cloud</li>
        <li>Knowledge in Configuration Management using GitHub, GitLab and BitBucket</li>
        <li>Knowledge in Data Science using scikit-learn, Pandas, and NumPy</li>
        <li>Advanced knowledge in RabbitMQ message broker</li>
        <li>Mastery of the Software Development Process from conception to product delivery</li>
      </ul>
  </div>

</body>
</html>
